E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\appsettings.Development.json
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\appsettings.json
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\TaskApi.exe
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\TaskApi.deps.json
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\TaskApi.runtimeconfig.json
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\TaskApi.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\TaskApi.pdb
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\MySqlConnector.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\HTTTHĐ\22127445_API\TaskApi\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\TaskApi.csproj.AssemblyReference.cache
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\TaskApi.GeneratedMSBuildEditorConfig.editorconfig
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\TaskApi.AssemblyInfoInputs.cache
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\TaskApi.AssemblyInfo.cs
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\TaskApi.csproj.CoreCompileInputs.cache
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\TaskApi.MvcApplicationPartsAssemblyInfo.cs
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\TaskApi.MvcApplicationPartsAssemblyInfo.cache
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\TaskApi.sourcelink.json
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\staticwebassets.build.json
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\staticwebassets.development.json
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\staticwebassets\msbuild.TaskApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\staticwebassets\msbuild.build.TaskApi.props
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TaskApi.props
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TaskApi.props
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\staticwebassets.pack.json
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\scopedcss\bundle\TaskApi.styles.css
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\TaskApi.csproj.Up2Date
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\TaskApi.dll
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\refint\TaskApi.dll
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\TaskApi.pdb
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\TaskApi.genruntimeconfig.cache
E:\HTTTHĐ\22127445_API\TaskApi\obj\Debug\net8.0\ref\TaskApi.dll
